# Tathastu_master

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tathastu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tathastu/: About_us_Screen.java  ConnectivityReceiver.java  Contact_us_Screen.java  DashBoard_Screen.java  Event_Notifications_Screen.java  Helpline_numbers_Screen.java  Intro_Starting_Screen.java  Login_Screen.java  Otp_Screen.java  Profile_Screen.java  Sigin_Screen.java  Signin_Screen.java  Splash_Screen.java  (+7 more)
app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml
app/src/main/res/color/: checkbox_color_selector.xml  switch_thumb_selector.xml  switch_track_selector.xml
app/src/main/res/drawable/: b_age.xml  b_camp.xml  b_date.xml  b_dd.xml  b_note.xml  b_phone.xml  baseline_keyboard_double_arrow_right_24.xml  baseline_monitor_weight_24.xml  boarder.xml  edu_border.xml  f_foodtype.xml  f_qunt.xml  food_border.xml  ic_check_white.xml  profile_img_icon_foreground.xml  round_format_quote_24_end.xml  round_format_quote_24_start.xml  shadow_rec_black.xml  shadow_rec_white.xml  shape_top_rounded.xml
app/src/main/res/layout/: activity_about_us_screen.xml  activity_admin_all_feedback.xml  activity_admin_dash_board_screen.xml  activity_admin_login_screen.xml  activity_admin_ngo_data.xml  activity_admin_ngo_p_details.xml  activity_admin_person_details.xml  activity_admin_profile_screen.xml  activity_admin_user_data.xml  activity_after_intro_start.xml  activity_all_quotes_screen.xml  activity_badd_details.xml  activity_bdetails_of_camp.xml  activity_bdetails_of_person.xml  activity_bedit_detail_page.xml  activity_bhome_screen.xml  activity_bhome_screen2.xml  activity_blood_selection_screen.xml  activity_brequest_page.xml  activity_contact_us_screen.xml  activity_dash_board_screen.xml  activity_direct_contact_to_newngo.xml  activity_direct_contact_to_ngo.xml  activity_donate_payment.xml  activity_edu_camp_indetails.xml  activity_edu_donation_camp.xml  activity_edu_user_all_donors.xml  activity_edu_user_all_donors_indetails.xml  activity_edu_user_history.xml  activity_edu_user_history_edit_request.xml  activity_edu_user_request.xml  activity_education_selection_screen.xml  activity_event_notifications_screen.xml  activity_feed_back_screen.xml  activity_food_camp_indetails.xml  activity_food_donation_camp.xml  activity_food_selection_screen.xml  activity_food_user_all_donors.xml  activity_food_user_all_donors_indetails.xml  activity_food_user_history.xml  (+95 more)
app/src/main/res/mipmap-anydpi-v26/: tathastu_ic_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  custom_values.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+170 files in other folders)
