plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.tathastu'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.tathastu"
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }

    packagingOptions{
        exclude 'META-INF/NOTICE.md'
        exclude 'META-INF/LICENSE.md'
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation("com.google.android.material:material:1.11.0") //material design
    implementation ("com.intuit.sdp:sdp-android:1.1.0")//sdp for responsive
    implementation ("de.hdodenhof:circleimageview:3.1.0")//circleimage
    implementation 'me.grantland:autofittextview:0.2.1' //autofit/resize
    implementation 'com.caverock:androidsvg:1.4'//svg/ imagechooser
    implementation 'com.github.yuyakaido:CardStackView:v2.3.4'//TINDER
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2'
    implementation 'androidx.navigation:navigation-fragment:2.7.6'
    implementation 'androidx.navigation:navigation-ui:2.7.6'
    testImplementation 'junit:junit:4.13.2'
    implementation 'com.android.car.ui:car-ui-lib:2.6.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    //RAZORPAY
    implementation 'com.razorpay:checkout:1.6.37'
    //firebase
    implementation 'com.github.bumptech.glide:glide:4.16.0' //image retrieve
    implementation 'com.google.firebase:firebase-auth:22.3.1'
    implementation 'com.google.firebase:firebase-storage:20.3.0'
    implementation 'com.google.firebase:firebase-database:20.3.0'
    implementation 'com.google.android.gms:play-services-fido:20.1.0'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'androidx.browser:browser:1.3.0'
    //Profile Image
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    //Mail Service
    implementation 'com.sun.mail:android-mail:1.6.6'
    implementation 'com.sun.mail:android-activation:1.6.7'

}