<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".User_Package.blood_section.B_Details_of_person">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/BTN_back"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:backgroundTint="@color/blood_donation"
                android:src="@drawable/round_arrow_back_24"
                app:fabCustomSize="@dimen/_30sdp"
                app:fabSize="mini"
                app:tint="@color/white"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/display_group"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="wrap_content"
                android:background="@drawable/boarder"
                android:text="B+"
                android:gravity="center"
                android:layout_marginTop="@dimen/_15sdp"
                android:textColor="@color/blood_donation"
                android:layout_marginEnd="@dimen/_33sdp"
                android:lineSpacingExtra="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_180sdp"
                android:textSize="@dimen/_18sdp"/>
        </LinearLayout>

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/kanit_medium"
            android:text="Patient Details"
            android:textColor="@color/blood_donation"
            android:textSize="@dimen/_21sdp" />


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:backgroundTint="@color/white"
            app:cardCornerRadius="@dimen/_20sdp"
            app:cardElevation="@dimen/_5sdp"
            app:cardMaxElevation="@dimen/_8sdp"
            app:cardPreventCornerOverlap="false">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/boarder"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/display_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    app:autoSizeMaxTextSize="@dimen/_15sdp"
                    app:autoSizeMinTextSize="@dimen/_10sdp"
                    app:autoSizeTextType="uniform"
                    android:drawableStart="@drawable/b_per1"
                    android:drawablePadding="@dimen/_10sdp"
                    android:fontFamily="@font/inter_semibold"
                    android:gravity="start|center"
                    android:maxLines="2"
                    android:text="Vrund D savani"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15sdp"
                    app:drawableTint="@color/blood_donation"
                    tools:ignore="TextSizeCheck,TextContrastCheck" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/display_age"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:drawableStart="@drawable/b_age"
                    android:drawablePadding="@dimen/_10sdp"
                    android:fontFamily="@font/inter_semibold"
                    android:gravity="start|center"
                    android:text="21"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15sdp"
                    app:drawableTint="@color/blood_donation"
                    tools:ignore="TextSizeCheck,TextContrastCheck" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/display_weight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:drawableStart="@drawable/baseline_monitor_weight_24"
                    android:drawablePadding="@dimen/_10sdp"
                    android:fontFamily="@font/inter_semibold"
                    android:gravity="start|center"
                    android:text="65 kg"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15sdp"
                    app:drawableTint="@color/blood_donation"
                    tools:ignore="TextSizeCheck,TextContrastCheck"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/display_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:drawableStart="@drawable/b_location"
                    android:drawablePadding="@dimen/_10sdp"
                    android:fontFamily="@font/inter_semibold"
                    android:gravity="start|center"
                    android:maxLines="4"
                    android:text="Westfall Lawnns, Maxwell Street, Adajan, Surat "
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13sdp"
                    app:autoSizeMaxTextSize="@dimen/_13sdp"
                    app:autoSizeMinTextSize="@dimen/_8sdp"
                    app:autoSizeTextType="uniform"
                    app:drawableTint="@color/blood_donation"
                    tools:ignore="TextSizeCheck,TextContrastCheck" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/display_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:autoLink="phone"
                android:drawableStart="@drawable/b_phone"
                android:drawablePadding="@dimen/_10sdp"
                android:fontFamily="@font/inter_semibold"
                android:gravity="start|center"
                android:text="+919876509123"
                android:textColor="@color/black"
                android:textColorLink="@color/blood_donation"
                android:textSize="@dimen/_13sdp"
                app:drawableTint="@color/blood_donation"
                tools:ignore="TextSizeCheck,TextContrastCheck"  />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_medium"
                    android:text="@string/requirements"
                    android:textColor="@color/blood_donation"
                    android:textSize="@dimen/_12sdp"
                    tools:ignore="TextSizeCheck" />
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/display_note"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:drawableStart="@drawable/baseline_more_vert_24"
                    android:fontFamily="@font/inter_semibold"
                    android:gravity="start"
                    android:maxLines="7"
                    android:text="I need 700 ml of blood.Please help me.B+ group blood is needed in the westfall Hospital"
                    android:textColor="@color/blood_donation"
                    android:textSize="@dimen/_13sdp"
                    app:autoSizeMaxTextSize="@dimen/_13sdp"
                    app:autoSizeMinTextSize="@dimen/_10sdp"
                    app:autoSizeTextType="uniform"
                    app:drawableTint="@color/blood_donation"
                    tools:ignore="TextSizeCheck,TextContrastCheck" />
            </LinearLayout>


                <Button
                    android:id="@+id/BTN_call"
                    android:layout_width="@dimen/_150sdp"
                    android:layout_height="match_parent"
                    android:text="Call"
                    android:textSize="@dimen/_15sdp"
                    android:textColor="@color/white"
                    android:backgroundTint="@color/blood_donation"
                    android:fontFamily="@font/kanit_medium"
                    android:layout_marginTop="@dimen/_25sdp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/_10sdp"/>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:lineSpacingExtra="@dimen/_5sdp"
            android:text="* You can do blood donate only if you are 18 or above."
            android:textColor="@color/blood_donation"
            android:textSize="@dimen/_12sdp"
            tools:ignore="TextSizeCheck" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:lineSpacingExtra="@dimen/_5sdp"
            android:text="* If you have cancer, diabetes, chest pain, high blood pressure or heart disease etc, you cannot donate blood."
            android:textColor="@color/blood_donation"
            android:textSize="@dimen/_12sdp"
            tools:ignore="TextSizeCheck" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:lineSpacingExtra="@dimen/_5sdp"
            android:text="* Even if you passed the donor selection, you must inform them about all your other physical and health conditions."
            android:textColor="@color/blood_donation"
            android:textSize="@dimen/_12sdp"
            tools:ignore="TextSizeCheck" />

    </LinearLayout>


</ScrollView>